# bitnami/zookeeper
IMG_ZOOKEEPER=3.7.1
# clickhouse/clickhouse-server
IMG_CLICKHOUSE=24.1.2-alpine
# signoz/alertmanager(告警)
IMG_ALERTMANAGER=0.23.7
# signoz/query-service(查询)
IMG_QUERY_SERVICE=0.60.0
# signoz/frontend(GUI)
IMG_FRONTEND=0.60.0
# signoz/locust(性能测试)
IMG_LOCUST=1.2.3
# signoz/signoz-otel-collector(otel 数据采集)
IMG_OTEL_COLLECTOR=0.111.13
# signoz/signoz-schema-migrator(数据库升级)
IMG_MIGRATOR=0.111.13

